\relax 
\citation{denning2009beyond}
\citation{lourencco2010motivaccao}
\citation{papert1994maquina}
\citation{alencar2019looking}
\citation{ackermann2001piaget}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos relacionados}{1}\protected@file@percent }
\newlabel{sec:firstpage}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quest\IeC {\~a}o de pesquisa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Estrat\IeC {\'e}gia de busca}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Amea\IeC {\c c}as \IeC {\`a} validade da pesquisa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e discuss\IeC {\~o}es}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Processo de Aprendizagem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}O jogo \textit  {GraphFarm}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Processo de desenvolvimento}{1}\protected@file@percent }
\citation{nielsen1994usability}
\citation{von2018meega+}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}\textit  {Game Design Document}}{2}\protected@file@percent }
\newlabel{gdd}{{\unhbox \voidb@x \hbox {VI-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Hist\IeC {\'o}ria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Fluxo do Jogo}{2}\protected@file@percent }
\citation{alves2015gamification}
\citation{von2018meega+}
\citation{von2018meega+}
\citation{bradley1994measuring}
\bibstyle{IEEEtran}
\bibdata{sbc-template}
\bibcite{figueiredo2011wargrafos}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Mec\IeC {\^a}nica}{3}\protected@file@percent }
\newlabel{GDD}{{\unhbox \voidb@x \hbox {VI-B}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Telas}{3}\protected@file@percent }
\newlabel{GDD}{{\unhbox \voidb@x \hbox {VI-B}5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}5}Fases}{3}\protected@file@percent }
\newlabel{GDD}{{\unhbox \voidb@x \hbox {VI-B}6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}6}Controle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados e Discuss\IeC {\~o}es}{3}\protected@file@percent }
\newlabel{resultado}{{VII}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Pensamento Computacional e o jogo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Analise de experi\IeC {\^e}ncia do jogador}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Analise de Aprendizagem do jogo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Considera\IeC {\c c}\IeC {\~o}es finais}{3}\protected@file@percent }
\bibcite{yang2016developing}{2}
\bibcite{melo2019aventuras}{3}
\bibcite{melo2019stardust}{4}
\bibcite{wing2006computational}{5}
\bibcite{de2018ecologic}{6}
\bibcite{goulart2019labirinto}{7}
\bibcite{alencar2019looking}{8}
\bibcite{learning2015computational}{9}
\bibcite{ferreira2019uso}{10}
\bibcite{savi2008jogos}{11}
\bibcite{denning2009beyond}{12}
\bibcite{lourencco2010motivaccao}{13}
\bibcite{papert1994maquina}{14}
\bibcite{ackermann2001piaget}{15}
\bibcite{nielsen1994usability}{16}
\bibcite{von2018meega+}{17}
\bibcite{alves2015gamification}{18}
\bibcite{bradley1994measuring}{19}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
