% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{figueiredo2011wargrafos}
R.~T. Figueiredo and C.~FIGUEIREDO, ``Wargrafos--jogo para aux{\'\i}lio na
  aprendizagem da disciplina de teoria dos grafos,'' \emph{X Simp{\'o}sio
  Brasileiro de Games e Entretenimento Digital (SBGames 2011)}, 2011.

\bibitem{yang2016developing}
M.-C. Yang, Z.-T. Xu, and L.-H. Hsu, ``On developing the learning game for
  graph theory: A new design model considering the learners' reflexiveness,''
  in \emph{2016 5th IIAI International Congress on Advanced Applied Informatics
  (IIAI-AAI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 418--422.

\bibitem{melo2019aventuras}
D.~Melo, F.~Pires, and R.~de~Freitas, ``As aventuras de bigui{\'o}: um jogo
  educacional sobre coberturas e caminhos de rainhas, torres e cavalos,'' in
  \emph{Anais dos Workshops do Congresso Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o}, vol.~8, no.~1, 2019, p. 1310.

\bibitem{melo2019stardust}
R.~Melo, D.~Silva, and F.~Pires, ``Stardust: um serious game para a
  aprendizagem impl{\'\i}cita de grafos,'' in \emph{Anais dos Workshops do
  Congresso Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o}, vol.~8,
  no.~1, 2019, p. 1237.

\bibitem{wing2006computational}
J.~M. Wing, ``Computational thinking,'' \emph{Communications of the ACM},
  vol.~49, no.~3, pp. 33--35, 2006.

\bibitem{de2018ecologic}
F.~G. de~Sousa~Pires, R.~Melo, J.~Machado, M.~S. Silva, F.~Franzoia, and
  R.~de~Freitas, ``Ecologic: um jogo de estrat{\'e}gia para o desenvolvimento
  do pensamento computacional e da consci{\^e}ncia ambiental,'' in \emph{Anais
  dos Workshops do Congresso Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o}, vol.~7, no.~1, 2018, p. 629.

\bibitem{goulart2019labirinto}
M.~Goulart, D.~Souza, I.~Goulart, and G.~Guarda, ``Labirinto sequencial:
  Ludicidade, pensamento computacional e matem{\'a}tica,'' in \emph{Anais dos
  Workshops do Congresso Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o},
  vol.~8, no.~1, 2019, p. 318.

\bibitem{alencar2019looking}
L.~Alencar, M.~Pessoa, and F.~Pires, ``Looking for pets: um jogo de
  estrat{\'e}gia para o desenvolvimento do pensamento computacional,'' in
  \emph{Anais dos Workshops do Congresso Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o}, vol.~8, no.~1, 2019, p. 1251.

\bibitem{learning2015computational}
B.~Learning, ``What is computational thinking,'' \emph{Recuperado de:
  http://www. bbc. co. uk/education/guides/zp92mp3/revision}, 2015.

\bibitem{ferreira2019uso}
P.~Ferreira, A.~Cordeiro, T.~Lira, A.~Carlos, and C.~Rodriguez, ``O uso da
  rob{\'o}tica como apoio {\`a} alfabetiza{\c{c}}{\~a}o e {\`a}
  introdu{\c{c}}{\~a}o do pensamento computacional para crian{\c{c}}as,'' in
  \emph{Anais dos Workshops do Congresso Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o}, vol.~8, no.~1, 2019, p. 238.

\bibitem{savi2008jogos}
R.~Savi and V.~R. Ulbricht, ``Jogos digitais educacionais: benef{\'\i}cios e
  desafios,'' \emph{Renote}, vol.~6, no.~1, 2008.

\bibitem{denning2009beyond}
P.~J. Denning, ``Beyond computational thinking,'' \emph{Communications of the
  ACM}, vol.~52, no.~6, pp. 28--30, 2009.

\bibitem{lourencco2010motivaccao}
A.~A. Louren{\c{c}}o and M.~O.~A. De~Paiva, ``A motiva{\c{c}}{\~a}o escolar e o
  processo de aprendizagem,'' \emph{Ci{\^e}ncias \& Cogni{\c{c}}{\~a}o},
  vol.~15, no.~2, 2010.

\bibitem{papert1994maquina}
S.~Papert, ``A m{\'a}quina das crian{\c{c}}as,'' \emph{Porto Alegre: Artmed},
  1994.

\bibitem{ackermann2001piaget}
E.~Ackermann, ``Piaget’s constructivism, papert’s constructionism: What’s
  the difference,'' \emph{Future of learning group publication}, vol.~5, no.~3,
  p. 438, 2001.

\bibitem{nielsen1994usability}
\BIBentryALTinterwordspacing
J.~Nielsen, \emph{Usability Engineering}, ser. Interactive Technologies.\hskip
  1em plus 0.5em minus 0.4em\relax Morgan Kaufmann Publishers Inc. San
  Francisco, CA, USA, 1994. [Online]. Available:
  \url{https://books.google.com.br/books?id=DBOowF7LqIQC}
\BIBentrySTDinterwordspacing

\bibitem{von2018meega+}
C.~G. von Wangenheim, G.~Petri, and A.~F. Borgatto, ``Meega+ kids: A model for
  the evalua-tion of educational games for compu-ting education in secondary
  school,'' 2018.

\bibitem{alves2015gamification}
\BIBentryALTinterwordspacing
F.~Alves, \emph{Gamification: Como criar experi{\^e}ncias de aprendizagem
  engajadoras}.\hskip 1em plus 0.5em minus 0.4em\relax São Paulo: DVS Editora,
  2015. [Online]. Available:
  \url{https://books.google.com.br/books?id=JnOwDQAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{bradley1994measuring}
M.~M. Bradley and P.~J. Lang, ``Measuring emotion: the self-assessment manikin
  and the semantic differential,'' \emph{Journal of behavior therapy and
  experimental psychiatry}, vol.~25, no.~1, pp. 49--59, 1994.

\end{thebibliography}
