% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wing2006computational}
J.~M. Wing, ``Computational thinking,'' \emph{Communications of the ACM},
  vol.~49, no.~3, pp. 33--35, 2006.

\bibitem{brackmann2017pensamento}
C.~Brackmann, R.~M. Boucinha, M.~Roman-Gonzalez, D.~A.~C. Barone, and
  A.~Casali, ``Pensamento computacional desplugado: Ensino e avaliacao na
  educacao primaria espanhola,'' in \emph{Anais dos Workshops do Congresso
  Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o}, vol.~6, no.~1, 2017, p.
  982.

\bibitem{wing2016progress}
J.~M. Wing and D.~Stanzione, ``Progress in computational thinking, and
  expanding the hpc community,'' \emph{Communications of the ACM}, vol.~59,
  no.~7, pp. 10--11, 2016.

\bibitem{melo2018robo}
D.~Melo, F.~G. de~Sousa~Pires, R.~Melo, and R.~J. d. R.~S. J{\'u}nior,
  ``Rob{\^o} euroi: Game de estrat{\'e}gia matem{\'a}tica para exercitar o
  pensamento computacional,'' in \emph{Brazilian Symposium on Computers in
  Education (Simp{\'o}sio Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o-SBIE)}, vol.~29, no.~1, 2018, p. 685.

\bibitem{Fullerton:2019}
T.~Fullerton, \emph{Game Design Workshop A Playcentric Approach to Creating
  Innovative Games}.\hskip 1em plus 0.5em minus 0.4em\relax Nova York: Taylor
  and Francis Group, LLC. CRC Press, 2019.

\bibitem{godinho2018apreciaccao}
J.~Godinho, G.~Lima, N.~Santos, J.~Penna, J.~Gomide, and G.~Barbosa,
  ``Aprecia{\c{c}}{\~a}o da usabilidade em jogos educativos de
  programa{\c{c}}{\~a}o voltados para crian{\c{c}}as,'' in \emph{Brazilian
  Symposium on Computers in Education (Simp{\'o}sio Brasileiro de
  Inform{\'a}tica na Educa{\c{c}}{\~a}o-SBIE)}, vol.~29, no.~1, 2018, p. 1888.

\bibitem{batista2017aventuras}
E.~J.~S. Batista, J.~Mioto, C.~A.~C. Bogarim, A.~Lima, and Q.~Araujo, ``As
  aventuras de calculino: jogo para ensino de racioc{\'\i}nio l{\'o}gico,'' in
  \emph{Anais dos Workshops do Congresso Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o}, vol.~6, no.~1, 2017, p. 451.

\bibitem{raabe2016ninja}
A.~Raabe, A.~M. Santana \emph{et~al.}, ``Ninja prog-jogo de conceitos
  matem{\'a}ticos e l{\'o}gica de programa{\c{c}}{\~a}o,'' in \emph{Anais dos
  Workshops do Congresso Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o},
  vol.~5, no.~1, 2016, p. 159.

\bibitem{barr2011bringing}
V.~Barr and C.~Stephenson, ``Bringing computational thinking to k-12: what is
  involved and what is the role of the computer science education community?''
  \emph{Inroads}, vol.~2, no.~1, pp. 48--54, 2011.

\bibitem{medeiros2013ensino}
T.~J. Medeiros, T.~R. da~Silva, and E.~H. da~Silva~Aranha, ``Ensino de
  programa{\c{c}}{\~a}o utilizando jogos digitais: uma revis{\~a}o
  sistem{\'a}tica da literatura,'' \emph{RENOTE}, vol.~11, no.~3, 2013.

\bibitem{liukas2015hello}
L.~Liukas, \emph{Hello Ruby: adventures in coding}.\hskip 1em plus 0.5em minus
  0.4em\relax Macmillan, 2015, vol.~1.

\bibitem{papert1980mindstorms}
S.~Papert, \emph{Mindstorms: Children, computers, and powerful ideas}.\hskip
  1em plus 0.5em minus 0.4em\relax Nova York: Basic Books, Inc., 1980.

\bibitem{papert1999logo}
------, ``What is logo? who needs it,'' \emph{Logo philosophy and
  implementation}, 1999.

\bibitem{nielsen1994usability}
\BIBentryALTinterwordspacing
J.~Nielsen, \emph{Usability Engineering}, ser. Interactive Technologies.\hskip
  1em plus 0.5em minus 0.4em\relax Morgan Kaufmann Publishers Inc. San
  Francisco, CA, USA, 1994. [Online]. Available:
  \url{https://books.google.com.br/books?id=DBOowF7LqIQC}
\BIBentrySTDinterwordspacing

\bibitem{von2018meega+}
C.~G. von Wangenheim, G.~Petri, and A.~F. Borgatto, ``Meega+ kids: A model for
  the evalua-tion of educational games for compu-ting education in secondary
  school,'' 2018.

\bibitem{alves2015gamification}
\BIBentryALTinterwordspacing
F.~Alves, \emph{Gamification: Como criar experi{\^e}ncias de aprendizagem
  engajadoras}.\hskip 1em plus 0.5em minus 0.4em\relax São Paulo: DVS Editora,
  2015. [Online]. Available:
  \url{https://books.google.com.br/books?id=JnOwDQAAQBAJ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
