\relax 
\citation{deters2008desafio}
\citation{mota2008javatool}
\citation{wing2006computational}
\citation{papert1980mindstorms}
\citation{alencar2019looking}
\citation{k2016k}
\citation{tarouco2004jogos}
\citation{moratori2003utilizar}
\citation{crawford1984art}
\citation{tarouco2004jogos}
\citation{moratori2003utilizar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\citation{figueiredo2011wargrafos}
\citation{yang2016developing}
\citation{melo2019aventuras}
\citation{melo2019stardust}
\citation{wing2006computational}
\citation{de2018ecologic}
\citation{goulart2019labirinto}
\citation{de2018ecologic}
\citation{alencar2019looking}
\citation{learning2015computational}
\citation{ferreira2019uso}
\citation{savi2008jogos}
\citation{denning2009beyond}
\citation{lourencco2010motivaccao}
\citation{papert1994maquina}
\citation{alencar2019looking}
\citation{ackermann2001piaget}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos relacionados}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pensamento Computacional}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Processo de Aprendizagem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}O jogo \textit  {GraphFarm}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Processo de desenvolvimento}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas de desenvolvimento.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primeiro rascunho do jogo.\relax }}{3}\protected@file@percent }
\newlabel{prototipo1}{{2}{3}}
\citation{nielsen1994usability}
\citation{von2018meega+}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primeiro prot\IeC {\'o}tipo do jogo.\relax }}{4}\protected@file@percent }
\newlabel{prototipo1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prot\IeC {\'o}tipo de media fidelidade.\relax }}{4}\protected@file@percent }
\newlabel{prototipo1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo de alta fidelidade.\relax }}{4}\protected@file@percent }
\newlabel{prototipo3a}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primeiro prot\IeC {\'o}tipo do jogo.\relax }}{4}\protected@file@percent }
\newlabel{prototipo1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textit  {Game Design Document}}{4}\protected@file@percent }
\newlabel{gdd}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\citation{alves2015gamification}
\citation{von2018meega+}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Game Design Document.\relax }}{5}\protected@file@percent }
\newlabel{fig1}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Hist\IeC {\'o}ria}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Fluxo do Jogo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Mec\IeC {\^a}nica}{5}\protected@file@percent }
\newlabel{GDD}{{\unhbox \voidb@x \hbox {V-B}4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Telas}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de telas.\relax }}{5}\protected@file@percent }
\newlabel{diagramaTelas}{{8}{5}}
\newlabel{GDD}{{\unhbox \voidb@x \hbox {V-B}5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Fases}{5}\protected@file@percent }
\newlabel{GDD}{{\unhbox \voidb@x \hbox {V-B}6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}6}Controle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados e Discuss\IeC {\~o}es}{5}\protected@file@percent }
\newlabel{resultado}{{VI}{5}}
\citation{von2018meega+}
\newlabel{faseTutorial}{{9a}{6}}
\newlabel{sub@faseTutorial}{{a}{6}}
\newlabel{fase2}{{9b}{6}}
\newlabel{sub@fase2}{{b}{6}}
\newlabel{faseFinal}{{9c}{6}}
\newlabel{sub@faseFinal}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Fase tutorial. (b) Fase 1 \IeC {\textendash } Problema da Mochila (c) Fase 2 \IeC {\textendash } Caixeiro Viajante. \relax }}{6}\protected@file@percent }
\newlabel{fig9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Movimentos da personagem.\relax }}{6}\protected@file@percent }
\newlabel{controlePersonagem}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Pensamento Computacional e o jogo}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Miss\IeC {\~o}es e objetivos do jogo \textit  {GraphFarm.}\relax }}{6}\protected@file@percent }
\newlabel{tab2}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabela de crit\IeC {\'e}rios selecionados do MEEGA+.\relax }}{6}\protected@file@percent }
\newlabel{tab3}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pensamento Computacional e \textit  {GraphFarm.}\relax }}{6}\protected@file@percent }
\newlabel{tab2}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analise de experi\IeC {\^e}ncia do jogador}{6}\protected@file@percent }
\citation{bradley1994measuring}
\bibstyle{IEEEtran}
\bibdata{sbc-template}
\bibcite{deters2008desafio}{1}
\bibcite{mota2008javatool}{2}
\bibcite{wing2006computational}{3}
\bibcite{papert1980mindstorms}{4}
\bibcite{alencar2019looking}{5}
\bibcite{k2016k}{6}
\bibcite{tarouco2004jogos}{7}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultado da avalia\IeC {\c c}\IeC {\~a}o MEEGA+.\relax }}{7}\protected@file@percent }
\newlabel{Tab6}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Analise de Aprendizagem do jogo}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measuring emotion (SAM).\relax }}{7}\protected@file@percent }
\newlabel{diagramaTelas}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Considera\IeC {\c c}\IeC {\~o}es finais}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{moratori2003utilizar}{8}
\bibcite{crawford1984art}{9}
\bibcite{figueiredo2011wargrafos}{10}
\bibcite{yang2016developing}{11}
\bibcite{melo2019aventuras}{12}
\bibcite{melo2019stardust}{13}
\bibcite{de2018ecologic}{14}
\bibcite{goulart2019labirinto}{15}
\bibcite{learning2015computational}{16}
\bibcite{ferreira2019uso}{17}
\bibcite{savi2008jogos}{18}
\bibcite{denning2009beyond}{19}
\bibcite{lourencco2010motivaccao}{20}
\bibcite{papert1994maquina}{21}
\bibcite{ackermann2001piaget}{22}
\bibcite{nielsen1994usability}{23}
\bibcite{von2018meega+}{24}
\bibcite{alves2015gamification}{25}
\bibcite{bradley1994measuring}{26}
