\relax 
\citation{wing2006computational}
\citation{brackmann2017pensamento}
\citation{wing2016progress}
\citation{melo2018robo}
\citation{Fullerton:2019}
\citation{godinho2018apreciaccao}
\citation{batista2017aventuras}
\citation{raabe2016ninja}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos relacionados}{1}\protected@file@percent }
\newlabel{sec:firstpage}{{II}{1}}
\citation{wing2006computational}
\citation{barr2011bringing}
\citation{melo2018robo}
\citation{wing2016progress}
\citation{medeiros2013ensino}
\citation{liukas2015hello}
\citation{wing2006computational}
\citation{melo2018robo}
\citation{papert1980mindstorms}
\citation{papert1999logo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pensamento Computacional}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Processo de Aprendizagem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}O jogo \textit  {Looking for Pets}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Processo de desenvolvimento}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas de desenvolvimento.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\citation{nielsen1994usability}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primeiro prot\IeC {\'o}tipo do jogo.\relax }}{3}\protected@file@percent }
\newlabel{prototipo1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segundo prot\IeC {\'o}tipo do jogo.\relax }}{3}\protected@file@percent }
\newlabel{prototipo2}{{3}{3}}
\citation{von2018meega+}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terceiro prot\IeC {\'o}tipo do jogo.\relax }}{4}\protected@file@percent }
\newlabel{prototipo3a}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textit  {Game Design Document}}{4}\protected@file@percent }
\newlabel{gdd}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Hist\IeC {\'o}ria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Fluxo do Jogo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Mec\IeC {\^a}nica}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de marca\IeC {\c c}\IeC {\~a}o.\relax }}{4}\protected@file@percent }
\newlabel{fig2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fase renderizada.\relax }}{4}\protected@file@percent }
\newlabel{fig3}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Controles}{4}\protected@file@percent }
\citation{alves2015gamification}
\citation{nielsen1994usability}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Animais desaparecidos.\relax }}{5}\protected@file@percent }
\newlabel{fig4}{{7}{5}}
\newlabel{frente}{{8a}{5}}
\newlabel{sub@frente}{{a}{5}}
\newlabel{pulo}{{8b}{5}}
\newlabel{sub@pulo}{{b}{5}}
\newlabel{esquerda}{{8c}{5}}
\newlabel{sub@esquerda}{{c}{5}}
\newlabel{direita}{{8d}{5}}
\newlabel{sub@direita}{{d}{5}}
\newlabel{direita}{{8e}{5}}
\newlabel{sub@direita}{{e}{5}}
\newlabel{direita}{{8f}{5}}
\newlabel{sub@direita}{{f}{5}}
\newlabel{direita}{{8g}{5}}
\newlabel{sub@direita}{{g}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Ir para a frente. (b) Pular. (c) Ir para a esquerda. (d) Ir para a direita. (e) Executar comandos. (f) Apagar todos os comandos. (g) Apagar \IeC {\'u}ltimo comando\relax }}{5}\protected@file@percent }
\newlabel{movimentos}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Libera\IeC {\c c}\IeC {\~a}o de conte\IeC {\'u}do}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estilos visuais de Lara.\relax }}{5}\protected@file@percent }
\newlabel{fig5}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}6}Telas}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de telas.\relax }}{5}\protected@file@percent }
\newlabel{diagramaTelas}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}7}Fases}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Algoritmo no jogo: passo a passo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Pensamento Computacional e o jogo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cen\IeC {\'a}rio de Avalia\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\citation{von2018meega+}
\citation{von2018meega+}
\citation{alves2015gamification}
\citation{alves2015gamification}
\citation{alves2015gamification}
\newlabel{layoutfase1}{{11a}{6}}
\newlabel{sub@layoutfase1}{{a}{6}}
\newlabel{layoutfase2}{{11b}{6}}
\newlabel{sub@layoutfase2}{{b}{6}}
\newlabel{layoutfase3}{{11c}{6}}
\newlabel{sub@layoutfase3}{{c}{6}}
\newlabel{layoutfase4}{{11d}{6}}
\newlabel{sub@layoutfase4}{{d}{6}}
\newlabel{layoutfase5}{{11e}{6}}
\newlabel{sub@layoutfase5}{{e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) \textit  {Layout} da Fase 1. (b) \textit  {Layout} da Fase 2. (c) \textit  {Layout} da Fase 3. (d) \textit  {Layout} da Fase 4. (d) \textit  {Layout} da Fase 5.\relax }}{6}\protected@file@percent }
\newlabel{fases}{{11}{6}}
\newlabel{fase3}{{12a}{6}}
\newlabel{sub@fase3}{{a}{6}}
\newlabel{fase3Resposta}{{12b}{6}}
\newlabel{sub@fase3Resposta}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Fase 3 do Jogo. (b) Poss\IeC {\'\i }vel solu\IeC {\c c}\IeC {\~a}o para a Fase 3. \relax }}{6}\protected@file@percent }
\newlabel{fase3cresp}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pensamento Computacional e \textit  {Looking for Pets.}\relax }}{6}\protected@file@percent }
\newlabel{tab2}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados e Discuss\IeC {\~o}es}{6}\protected@file@percent }
\newlabel{resultado}{{VII}{6}}
\bibstyle{IEEEtran}
\bibdata{sbc-template}
\bibcite{wing2006computational}{1}
\bibcite{brackmann2017pensamento}{2}
\bibcite{wing2016progress}{3}
\bibcite{melo2018robo}{4}
\bibcite{Fullerton:2019}{5}
\bibcite{godinho2018apreciaccao}{6}
\bibcite{batista2017aventuras}{7}
\bibcite{raabe2016ninja}{8}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabela de crit\IeC {\'e}rios selecionados do MEEGA+KID.\relax }}{7}\protected@file@percent }
\newlabel{tab3}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados da avalia\IeC {\c c}\IeC {\~a}o do enquadramento \cite  {alves2015gamification}.\relax }}{7}\protected@file@percent }
\newlabel{tab4}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados do teste de Usabilidade de Nilsen.\relax }}{7}\protected@file@percent }
\newlabel{Tab6}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Considera\IeC {\c c}\IeC {\~o}es finais}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{barr2011bringing}{9}
\bibcite{medeiros2013ensino}{10}
\bibcite{liukas2015hello}{11}
\bibcite{papert1980mindstorms}{12}
\bibcite{papert1999logo}{13}
\bibcite{nielsen1994usability}{14}
\bibcite{von2018meega+}{15}
\bibcite{alves2015gamification}{16}
